# flightinfo

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml
soapui/: flights-soapui-project.xml
src/main/java/com/aero/flights/flightinfo/: Application.java  WebServiceConfig.java
src/main/java/com/aero/flights/flightinfo/entity/: AuditListener.java  Flight.java  MessageInfo.java  MessagePayload.java  User.java
src/main/java/com/aero/flights/flightinfo/message/: ConnectionFactory.java  FlightMessageReceiver.java  MessageReceiver.java  MessageSender.java
src/main/java/com/aero/flights/flightinfo/mq/: MQSender.java  MessagingRabbitmqApplication.java  Receiver.java
src/main/java/com/aero/flights/flightinfo/repository/: FlightRepository.java  UserRepository.java
src/main/java/com/aero/flights/flightinfo/rest/: FlightRestController.java  MessageRestController.java
src/main/java/com/aero/flights/flightinfo/scheduler/: FlightUpdaterTask.java
src/main/java/com/aero/flights/flightinfo/services/: FlightRepository.java
src/main/java/com/aero/flights/flightinfo/soap/: FlightSoapEndpoint.java
src/main/java/com/aero/flights/flightinfo/web/: FlightController.java  FlightRestController.java  FlightSoapEndpoint.java  MessagePayload.java  MessageRestController.java  UserController.java
src/main/resources/: application-dev.properties  application.properties  dev-data.sql  flights.xsd
src/main/resources/templates/: index.html
src/main/resources/templates/flight/: add-flight.html  flights.html  index.html  messages.html  update-flight.html
src/main/resources/templates/user/: add-user.html  index.html  update-user.html
src/test/java/com/aero/flights/flightinfo/web/: FlightControllerTest.java  FlightRestControllerTest.java
