spring.profiles.active=dev
spring.application.name=FlightInfo
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO

#spring.datasource.data=classpath:/data-${spring.profiles.active}.sql
spring.main.allow-bean-definition-overriding=true
