spring.profiles.active=dev
spring.application.name=FlightInfo
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO

spring.datasource.data=classpath:/dev-data.sql
spring.main.allow-bean-definition-overriding=true
